<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: "DancingScript";
            src: url("fonts/DancingScript-VariableFont_wght.ttf");
        }
        @font-face {
            font-family: "Yanone";
            src: url("fonts/YanoneKaffeesatz-VariableFont_wght.ttf");
        }

        *{
            font-family: 'Yanone';
            color: black !important;
        }
        .invoice
        {
            width: 302.36px;
            border: 1px solid black;
            text-align: center;
            
        }
        .head h2
        {
            padding: 0px !important;
            margin-bottom: 0px;
        }
        .bill
        {
            margin: 10px auto;
            width: 90%;

        }
        .bill table
        {
            border: none;
            text-align: justify;
        }
        .bill table tr
        {
            border-bottom-width: 0px
        }
        .bill table th{
            padding: 4px
        }
        .bill table td{
            padding: 4px
        }
        /* .items thead tr{
            border-bottom: 1px solid black !important
        }
        .items table th{
            padding: 4px;
            border: 1px solid black;
        }
        .items table td{
            padding: 4px;
            border: 1px solid black;
        } */
        .footer, .welcome{
            font-family: 'DancingScript';
            font-weight: bold;
        }
        .items .table tr
        {
            border: 1px solid black;
        }
        
        .items td
        .items td{
            border: 1px solid black;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="welcome pt-1">
            <h5>Jee Ayan Nuu</h5>
        </div>
        <div class="head">
            <h2>Awan Products</h2>
            <span>Sabzi Mandi, Chakwal</span><br>
            <span>Proprietor: <b>Ghulam Yaseen</b></span><br>
            <span>Phone: <b>+923222357048</b></span>
        </div>
        <div class="bill">
            <table class="table p-0">
                <tr>
                    <th>Name:</th>
                    <td>Muhammad Basit</td>
                </tr>
                <tr>
                    <th>Invoice:</th>
                    <td>450212</td>
                </tr>
                <tr>
                    <th>Printed On:</th>
                    <td>15/01/2022 15:40:43</td>
                </tr>
            </table>
        </div>
        <div class="items">
            <table class="table table-bordered table-sm table-condensed">
                <thead class="thead-dark">
                    <tr>
                        <th style="width: 10px !important;">#</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pepsi 500ml</td>
                        <td>45.00</td>
                        <td>10</td>
                        <td>450.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Coka Cola 500ml</td>
                        <td>45.00</td>
                        <td>10</td>
                        <td>450.00</td>
                    </tr>
                </tbody>
                <tbody class="total">
                    <tr>
                        <th colspan="3" style="text-align: right;">Subtotal</td>
                        <td colspan="2">Rs. 900.00</td>
                    </tr>
                    <tr>
                        <th colspan="3" style="text-align: right;">Previous Balance</td>
                        <td colspan="2">Rs. 100.00</td>
                    </tr>
                    <tr>
                        <th colspan="3" style="text-align: right;">Discount</td>
                        <td colspan="2">Rs. 250.00</td>
                    </tr>
                    <tr>
                        <th colspan="3" style="text-align: right;">Total</td>
                        <td colspan="2">Rs. 750.00</td>
                    </tr>
                    <tr>
                        <th colspan="3" style="text-align: right;">Paid</td>
                        <td colspan="2">Rs. 1000.00</td>
                    </tr>
                    <tr>
                        <th colspan="3" style="text-align: right;">Return</td>
                        <td colspan="2">Rs. 250.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <h4>Shopping karne ka Shukria!</h4>
        </div>
    </div>
</body>
</html>